{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 246,
  "lineage": "d291ac16-4470-e516-040d-e950c9d003aa",
  "outputs": {
    "alb_hostname": {
      "value": "production-alb-1808522946.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b84341f6ffd78b8c0d30da505fb9117f4e75d0f6d726ab5fe4579af8744009f9",
            "rendered": "[\n  {\n    \"name\": \"django-app\",\n    \"image\": \"501421885392.dkr.ecr.us-east-1.amazonaws.com/personal-site:latest\",\n    \"essential\": true,\n    \"cpu\": 10,\n    \"memory\": 512,\n    \"links\": [],\n    \"portMappings\": [\n      {\n        \"containerPort\": 8000,\n        \"hostPort\": 0,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"command\": [\"gunicorn\", \"-w\", \"3\", \"-b\", \":8000\", \"personal_site.wsgi:application\"],\n    \"environment\": [\n    {\n      \"name\": \"RDS_DB_NAME\",\n      \"value\": \"mydb\"\n    },\n    {\n      \"name\": \"RDS_USERNAME\",\n      \"value\": \"foo\"\n    },\n    {\n      \"name\": \"RDS_PASSWORD\",\n      \"value\": \"sanjeevrds\"\n    },\n    {\n      \"name\": \"RDS_HOSTNAME\",\n      \"value\": \"production.chmkwnuhfawh.us-east-1.rds.amazonaws.com\"\n    },\n    {\n      \"name\": \"RDS_PORT\",\n      \"value\": \"5432\"\n    },\n    {\n      \"name\": \"SECRET_KEY\",\n      \"value\": \"foo\"\n    },\n    {\n    \"name\": \"ALLOWED_HOSTS\",\n    \"value\": \".hellosanjeev.com\"\n    }\n  ],\n    \"mountPoints\": [\n      {\n        \"containerPath\": \"/usr/src/app/staticfiles\",\n        \"sourceVolume\": \"static_volume\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"/ecs/django-app\",\n        \"awslogs-region\": \"us-east-1\",\n        \"awslogs-stream-prefix\": \"django-app-log-stream\"\n      }\n    }\n  },\n    {\n    \"name\": \"nginx\",\n    \"image\": \"501421885392.dkr.ecr.us-east-1.amazonaws.com/nginx:latest\",\n    \"essential\": true,\n    \"cpu\": 10,\n    \"memory\": 128,\n    \"links\": [\"django-app\"],\n    \"portMappings\": [\n      {\n        \"containerPort\": 80,\n        \"hostPort\": 0,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"mountPoints\": [\n      {\n        \"containerPath\": \"/usr/src/app/staticfiles\",\n        \"sourceVolume\": \"static_volume\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"/ecs/nginx\",\n        \"awslogs-region\": \"us-east-1\",\n        \"awslogs-stream-prefix\": \"nginx-log-stream\"\n      }\n    }\n  }\n]",
            "template": "[\n  {\n    \"name\": \"django-app\",\n    \"image\": \"${docker_image_url_django}\",\n    \"essential\": true,\n    \"cpu\": 10,\n    \"memory\": 512,\n    \"links\": [],\n    \"portMappings\": [\n      {\n        \"containerPort\": 8000,\n        \"hostPort\": 0,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"command\": [\"gunicorn\", \"-w\", \"3\", \"-b\", \":8000\", \"personal_site.wsgi:application\"],\n    \"environment\": [\n    {\n      \"name\": \"RDS_DB_NAME\",\n      \"value\": \"${rds_db_name}\"\n    },\n    {\n      \"name\": \"RDS_USERNAME\",\n      \"value\": \"${rds_username}\"\n    },\n    {\n      \"name\": \"RDS_PASSWORD\",\n      \"value\": \"${rds_password}\"\n    },\n    {\n      \"name\": \"RDS_HOSTNAME\",\n      \"value\": \"${rds_hostname}\"\n    },\n    {\n      \"name\": \"RDS_PORT\",\n      \"value\": \"5432\"\n    },\n    {\n      \"name\": \"SECRET_KEY\",\n      \"value\": \"foo\"\n    },\n    {\n    \"name\": \"ALLOWED_HOSTS\",\n    \"value\": \"${allowed_hosts}\"\n    }\n  ],\n    \"mountPoints\": [\n      {\n        \"containerPath\": \"/usr/src/app/staticfiles\",\n        \"sourceVolume\": \"static_volume\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"/ecs/django-app\",\n        \"awslogs-region\": \"${region}\",\n        \"awslogs-stream-prefix\": \"django-app-log-stream\"\n      }\n    }\n  },\n    {\n    \"name\": \"nginx\",\n    \"image\": \"${docker_image_url_nginx}\",\n    \"essential\": true,\n    \"cpu\": 10,\n    \"memory\": 128,\n    \"links\": [\"django-app\"],\n    \"portMappings\": [\n      {\n        \"containerPort\": 80,\n        \"hostPort\": 0,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"mountPoints\": [\n      {\n        \"containerPath\": \"/usr/src/app/staticfiles\",\n        \"sourceVolume\": \"static_volume\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"/ecs/nginx\",\n        \"awslogs-region\": \"${region}\",\n        \"awslogs-stream-prefix\": \"nginx-log-stream\"\n      }\n    }\n  }\n]",
            "vars": {
              "allowed_hosts": ".hellosanjeev.com",
              "docker_image_url_django": "501421885392.dkr.ecr.us-east-1.amazonaws.com/personal-site:latest",
              "docker_image_url_nginx": "501421885392.dkr.ecr.us-east-1.amazonaws.com/nginx:latest",
              "rds_db_name": "mydb",
              "rds_hostname": "production.chmkwnuhfawh.us-east-1.rds.amazonaws.com",
              "rds_password": "sanjeevrds",
              "rds_username": "foo",
              "region": "us-east-1"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "ecs-alb-http-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:501421885392:listener/app/production-alb/47647d0988e28dca/c16d40b6982bae1d",
            "certificate_arn": "arn:aws:acm:us-east-1:501421885392:certificate/7e704236-3076-4653-91cb-f4e02f1b89a5",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:501421885392:targetgroup/production-tg/b451181b307fe5ef",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:501421885392:listener/app/production-alb/47647d0988e28dca/c16d40b6982bae1d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:501421885392:loadbalancer/app/production-alb/47647d0988e28dca",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb_target_group.default-target-group",
            "aws_lb.production",
            "aws_security_group.load-balancer",
            "aws_subnet.public-subnet-1",
            "aws_subnet.public-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "default-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:501421885392:targetgroup/production-tg/b451181b307fe5ef",
            "arn_suffix": "targetgroup/production-tg/b451181b307fe5ef",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 5,
                "matcher": "200",
                "path": "/ping/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 2,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:501421885392:targetgroup/production-tg/b451181b307fe5ef",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "production-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-0fc7613c17976d8fa"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:501421885392:autoScalingGroup:6a8b1dec-15b3-4bdd-aaa4-e2f827693692:autoScalingGroupName/production_auto_scaling_group",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 4,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "production_auto_scaling_group",
            "initial_lifecycle_hook": [],
            "launch_configuration": "production-cluster",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 10,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "production_auto_scaling_group",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::501421885392:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-052c1a5282112b459",
              "subnet-0fe70215fe5196dd4"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.ecs",
            "aws_iam_role.ecs-host-role",
            "aws_key_pair.production",
            "aws_launch_configuration.ecs",
            "aws_security_group.ecs",
            "aws_security_group.load-balancer",
            "aws_subnet.public-subnet-1",
            "aws_subnet.public-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "django-log-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:501421885392:log-group:/ecs/django-app",
            "id": "/ecs/django-app",
            "kms_key_id": "",
            "name": "/ecs/django-app",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "nginx-log-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:501421885392:log-group:/ecs/nginx",
            "id": "/ecs/nginx",
            "kms_key_id": "",
            "name": "/ecs/nginx",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "django-log-stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:501421885392:log-group:/ecs/django-app:log-stream:django-app-log-stream",
            "id": "django-app-log-stream",
            "log_group_name": "/ecs/django-app",
            "name": "django-app-log-stream"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.django-log-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "nginx-log-stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:501421885392:log-group:/ecs/nginx:log-stream:nginx-log-stream",
            "id": "nginx-log-stream",
            "log_group_name": "/ecs/nginx",
            "name": "nginx-log-stream"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.nginx-log-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "production.chmkwnuhfawh.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:501421885392:db:production",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 7,
            "backup_window": "05:00-05:30",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "main",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "production.chmkwnuhfawh.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "production",
            "identifier": "production",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "postgresql-license",
            "maintenance_window": "fri:06:43-fri:07:13",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "mydb",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "default.postgres12",
            "password": "sanjeevrds",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-2IS3IFNNRADST5VZWPWVF3PB5I",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "username": "foo",
            "vpc_security_group_ids": [
              "sg-0e323ed64fdb18b34"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.production",
            "aws_security_group.ecs",
            "aws_security_group.load-balancer",
            "aws_security_group.rds",
            "aws_subnet.private-subnet-1",
            "aws_subnet.private-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:501421885392:subgrp:main",
            "description": "Managed by Terraform",
            "id": "main",
            "name": "main",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0441a00b427d2e82b",
              "subnet-092dfed537c06fc99"
            ],
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private-subnet-1",
            "aws_subnet.private-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:501421885392:cluster/production-cluster",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:501421885392:cluster/production-cluster",
            "name": "production-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:501421885392:cluster/production-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "arn:aws:iam::501421885392:role/ecs_service_role_prod",
            "id": "arn:aws:ecs:us-east-1:501421885392:service/production-cluster/production-service",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "nginx",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:501421885392:targetgroup/production-tg/b451181b307fe5ef"
              }
            ],
            "name": "production-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:501421885392:task-definition/django-app:11",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb_listener.ecs-alb-http-listener",
            "aws_alb_target_group.default-target-group",
            "aws_db_instance.production",
            "aws_db_subnet_group.production",
            "aws_ecs_cluster.production",
            "aws_ecs_task_definition.app",
            "aws_iam_role.ecs-service-role",
            "aws_iam_role_policy.ecs-service-role-policy",
            "aws_lb.production",
            "aws_security_group.ecs",
            "aws_security_group.load-balancer",
            "aws_security_group.rds",
            "aws_subnet.private-subnet-1",
            "aws_subnet.private-subnet-2",
            "aws_subnet.public-subnet-1",
            "aws_subnet.public-subnet-2",
            "aws_vpc.production-vpc",
            "data.template_file.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:501421885392:task-definition/django-app:11",
            "container_definitions": "[{\"command\":[\"gunicorn\",\"-w\",\"3\",\"-b\",\":8000\",\"personal_site.wsgi:application\"],\"cpu\":10,\"environment\":[{\"name\":\"ALLOWED_HOSTS\",\"value\":\".hellosanjeev.com\"},{\"name\":\"RDS_DB_NAME\",\"value\":\"mydb\"},{\"name\":\"RDS_HOSTNAME\",\"value\":\"production.chmkwnuhfawh.us-east-1.rds.amazonaws.com\"},{\"name\":\"RDS_PASSWORD\",\"value\":\"sanjeevrds\"},{\"name\":\"RDS_PORT\",\"value\":\"5432\"},{\"name\":\"RDS_USERNAME\",\"value\":\"foo\"},{\"name\":\"SECRET_KEY\",\"value\":\"foo\"}],\"essential\":true,\"image\":\"501421885392.dkr.ecr.us-east-1.amazonaws.com/personal-site:latest\",\"links\":[],\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/django-app\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"django-app-log-stream\"}},\"memory\":512,\"mountPoints\":[{\"containerPath\":\"/usr/src/app/staticfiles\",\"sourceVolume\":\"static_volume\"}],\"name\":\"django-app\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"cpu\":10,\"environment\":[],\"essential\":true,\"image\":\"501421885392.dkr.ecr.us-east-1.amazonaws.com/nginx:latest\",\"links\":[\"django-app\"],\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/nginx\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"nginx-log-stream\"}},\"memory\":128,\"mountPoints\":[{\"containerPath\":\"/usr/src/app/staticfiles\",\"sourceVolume\":\"static_volume\"}],\"name\":\"nginx\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "django-app",
            "id": "django-app",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 11,
            "tags": null,
            "task_role_arn": "",
            "volume": [
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [],
                "host_path": "/usr/src/app/staticfiles/",
                "name": "static_volume"
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.production",
            "aws_db_subnet_group.production",
            "aws_security_group.ecs",
            "aws_security_group.load-balancer",
            "aws_security_group.rds",
            "aws_subnet.private-subnet-1",
            "aws_subnet.private-subnet-2",
            "aws_vpc.production-vpc",
            "data.template_file.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "elastic-ip-for-nat-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": "10.0.0.5",
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0bbca7c3c2a80bea4",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-210-161-249.compute-1.amazonaws.com",
            "public_ip": "3.210.161.249",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.production-igw",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::501421885392:instance-profile/ecs_instance_profile_prod",
            "create_date": "2020-11-08T18:48:31Z",
            "id": "ecs_instance_profile_prod",
            "name": "ecs_instance_profile_prod",
            "name_prefix": null,
            "path": "/",
            "role": "ecs_host_role_prod",
            "unique_id": "AIPAXJPYSY7IAVUKPSEGC"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-host-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-host-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::501421885392:role/ecs_host_role_prod",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-08T18:48:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs_host_role_prod",
            "max_session_duration": 3600,
            "name": "ecs_host_role_prod",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXJPYSY7IA5HHY5X5U"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-service-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::501421885392:role/ecs_service_role_prod",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-08T18:48:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs_service_role_prod",
            "max_session_duration": 3600,
            "name": "ecs_service_role_prod",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXJPYSY7ICV7YFC77P"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs-instance-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs_host_role_prod:ecs_instance_role_policy",
            "name": "ecs_instance_role_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:*\",\n        \"ec2:*\",\n        \"elasticloadbalancing:*\",\n        \"ecr:*\",\n        \"cloudwatch:*\",\n        \"s3:*\",\n        \"rds:*\",\n        \"logs:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "ecs_host_role_prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-host-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs-service-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs_service_role_prod:ecs_service_role_policy",
            "name": "ecs_service_role_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"elasticloadbalancing:DeregisterTargets\"\n      ],\n      \"Resource\": [\"*\"]\n    }\n  ]\n}\n",
            "role": "ecs_service_role_prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-service-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "production-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:501421885392:internet-gateway/igw-01ede6c7f9743cc06",
            "id": "igw-01ede6c7f9743cc06",
            "owner_id": "501421885392",
            "tags": null,
            "vpc_id": "vpc-0fc7613c17976d8fa"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:501421885392:key-pair/production_key_pair",
            "fingerprint": "c6:4b:95:0a:46:71:a6:44:cd:3d:1d:19:1d:0f:32:ef",
            "id": "production_key_pair",
            "key_name": "production_key_pair",
            "key_name_prefix": null,
            "key_pair_id": "key-0482f52ac78b96a55",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDM+fpE4/IFnQrEjAF7PULAS6M8TcGSr504HSZpNGDmnKGdP3wO6V/e8Y1qxdW6h4Guccai2Go1GojTfgYo5/9JBzO1MMJLQn48RTZSbuvfE69D9ClGhyI0NefJxj14wL7X924QAoUWK1GYf+jUQ21FqCXkrYiAZDC3krnJOaTo3C94XSdkqBhPIjOX/b7Jzfb2K1xhGobKWv3Fi63qD3aBuqdVdizM+SLW70tH1IZZyK1jX5r8mFHLd3W9G9MpSyldJ07WHbhFVnnWjwiu0PL8CblSyx6ZYRxYgCI6wc620BqUE2k5HgzLnv1p0JDaYID49j2ZV6BoOuqfCmVPrPKt sanjeevsreetharan@Sanjeevs-MacBook-Pro.local",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:501421885392:launchConfiguration:8d9f775c-5866-4e98-a81b-025ae4840042:launchConfigurationName/production-cluster",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "ecs_instance_profile_prod",
            "id": "production-cluster",
            "image_id": "ami-0669eafef622afea1",
            "instance_type": "t2.micro",
            "key_name": "production_key_pair",
            "name": "production-cluster",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-010a216c6c3fc4b99"
            ],
            "spot_price": "",
            "user_data": "52441bc47d0bd2e9a2a368429f6569c04828e443",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ecs",
            "aws_iam_role.ecs-host-role",
            "aws_key_pair.production",
            "aws_security_group.ecs",
            "aws_security_group.load-balancer",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:501421885392:loadbalancer/app/production-alb/47647d0988e28dca",
            "arn_suffix": "app/production-alb/47647d0988e28dca",
            "customer_owned_ipv4_pool": "",
            "dns_name": "production-alb-1808522946.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:501421885392:loadbalancer/app/production-alb/47647d0988e28dca",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "production-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-037d15396fa5cd299"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-052c1a5282112b459"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0fe70215fe5196dd4"
              }
            ],
            "subnets": [
              "subnet-052c1a5282112b459",
              "subnet-0fe70215fe5196dd4"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0fc7613c17976d8fa",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.load-balancer",
            "aws_subnet.public-subnet-1",
            "aws_subnet.public-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0bbca7c3c2a80bea4",
            "id": "nat-0a3e569997a99ef2f",
            "network_interface_id": "eni-0eff6b1b5998d939e",
            "private_ip": "10.0.1.199",
            "public_ip": "3.210.161.249",
            "subnet_id": "subnet-0fe70215fe5196dd4",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.elastic-ip-for-nat-gw",
            "aws_internet_gateway.production-igw",
            "aws_subnet.public-subnet-1",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "nat-gw-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0a43b04904c98915a1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0a3e569997a99ef2f",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0a43b04904c98915a",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_eip.elastic-ip-for-nat-gw",
            "aws_internet_gateway.production-igw",
            "aws_nat_gateway.nat-gw",
            "aws_route_table.private-route-table",
            "aws_subnet.public-subnet-1",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public-internet-igw-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-01ede6c7f9743cc06",
            "id": "r-rtb-05b98e473f080e1ba1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05b98e473f080e1ba",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.production-igw",
            "aws_route_table.public-route-table",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0a43b04904c98915a",
            "owner_id": "501421885392",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "vpc_id": "vpc-0fc7613c17976d8fa"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-05b98e473f080e1ba",
            "owner_id": "501421885392",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "vpc_id": "vpc-0fc7613c17976d8fa"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-route-1-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d01fff991810f7ea",
            "route_table_id": "rtb-0a43b04904c98915a",
            "subnet_id": "subnet-0441a00b427d2e82b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private-route-table",
            "aws_subnet.private-subnet-1",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-route-2-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-087663b83b7731b76",
            "route_table_id": "rtb-0a43b04904c98915a",
            "subnet_id": "subnet-092dfed537c06fc99"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private-route-table",
            "aws_subnet.private-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-route-1-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-04b37ff25cb04ee6e",
            "route_table_id": "rtb-05b98e473f080e1ba",
            "subnet_id": "subnet-0fe70215fe5196dd4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public-route-table",
            "aws_subnet.public-subnet-1",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-route-2-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-029b09cb3404e6594",
            "route_table_id": "rtb-05b98e473f080e1ba",
            "subnet_id": "subnet-052c1a5282112b459"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public-route-table",
            "aws_subnet.public-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:501421885392:security-group/sg-010a216c6c3fc4b99",
            "description": "Allows inbound access from the ALB only",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-010a216c6c3fc4b99",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-037d15396fa5cd299"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "ecs_security_group",
            "name_prefix": "",
            "owner_id": "501421885392",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0fc7613c17976d8fa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load-balancer",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load-balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:501421885392:security-group/sg-037d15396fa5cd299",
            "description": "Controls access to the ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-037d15396fa5cd299",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "load_balancer_security_group",
            "name_prefix": "",
            "owner_id": "501421885392",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0fc7613c17976d8fa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:501421885392:security-group/sg-0e323ed64fdb18b34",
            "description": "Allows inbound access from ECS only",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e323ed64fdb18b34",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-010a216c6c3fc4b99"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "rds-security-group",
            "name_prefix": "",
            "owner_id": "501421885392",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0fc7613c17976d8fa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ecs",
            "aws_security_group.load-balancer",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:501421885392:subnet/subnet-0441a00b427d2e82b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-0441a00b427d2e82b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "501421885392",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0fc7613c17976d8fa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:501421885392:subnet/subnet-092dfed537c06fc99",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-092dfed537c06fc99",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "501421885392",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0fc7613c17976d8fa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:501421885392:subnet/subnet-0fe70215fe5196dd4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0fe70215fe5196dd4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "501421885392",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0fc7613c17976d8fa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:501421885392:subnet/subnet-052c1a5282112b459",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-052c1a5282112b459",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "501421885392",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0fc7613c17976d8fa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "production-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:501421885392:vpc/vpc-0fc7613c17976d8fa",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08a2000925d7bea97",
            "default_route_table_id": "rtb-07f4b70afc19356a5",
            "default_security_group_id": "sg-0bc5abc1580973ad4",
            "dhcp_options_id": "dopt-b11c8fcb",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0fc7613c17976d8fa",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07f4b70afc19356a5",
            "owner_id": "501421885392",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
